{
  "name": "ibm-nodejs-threads",
  "version": "1.0.0",
  "description": "",
  "main": "dist/app.js",
  "scripts": {
    "start": "tsc && npm run copyassets && node --experimental-worker dist/app.js",
    "copyassets": "copyfiles -u 1 src/assets/**/**/* dist"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "axios": "^0.19.2",
    "fs": "0.0.1-security",
    "lodash": "^4.17.19",
    "ts-node": "^8.10.2",
    "typescript": "^3.9.6"
  },
  "devDependencies": {
    "@types/axios": "^0.14.0",
    "@types/lodash": "^4.14.157",
    "@types/node": "^14.0.20",
    "copyfiles": "^2.3.0"
  }
}
